<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Статус оплаты</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Manrope';
            font-weight: 400;
            overflow: hidden;
        }

        main {
            box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 30px 0 20px 0;
            margin: 0 20px 50px 20px;
        }

        svg {
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            padding: 20px;
        }

        a {
            background: #009C73;
            color: white;
            border: none;
            width: 90%;
            padding: 14px;
            border-radius: 4px;
            font-size: 14px;
            font-family: inherit;
            font-weight: 500;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <svg width="50" height="50" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M40.5 74C59.2777 74 74.5 58.7777 74.5 40C74.5 21.2223 59.2777 6 40.5 6C21.7223 6 6.5 21.2223 6.5 40C6.5 58.7777 21.7223 74 40.5 74Z" stroke="#FF0000" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M28.5 28L52.5 52" stroke="#FF0000" stroke-width="5" stroke-linecap="round" />
            <path d="M52.5 28L28.5 52" stroke="#FF0000" stroke-width="5" stroke-linecap="round" />
        </svg>
        <h3>{{.Status.Transaction.StatusDescription}}</h3>
        <p>
            <small>Номер платежа: {{.InvoiceID}}.</small>
            <br>
            <small>{{.Description}}</small>
            <br>
            <br>
            <small>Возможно на вашем счету недостаточно средств или установлены лимиты на использование, в этом случае, свяжитесь с вашим банком для уточнения.</small>
        </p>
        <a href="{{.BackLink}}">Закрыть</a>
    </main>
</body>

</html>