<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Статус оплаты</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Manrope';
            font-weight: 400;
            overflow: hidden;
        }

        main {
            box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 30px 0 20px 0;
            margin: 0 20px 50px 20px;
        }

        svg {
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            padding: 20px;
        }

        a {
            background: #009C73;
            color: white;
            border: none;
            width: 90%;
            padding: 14px;
            border-radius: 4px;
            font-size: 14px;
            font-family: inherit;
            font-weight: 500;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <svg width="65" height="65" viewBox="0 0 700 550" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g>
                <path fill="#FFB600" d="m583.52 63.281c-2.8008-12.32-18.48-16.801-27.441-7.8398l-28 28c-104.72-94.082-265.44-91.281-366.24 8.957-104.16 104.16-104.16 273.28 0 377.44 3.3594 3.3594 6.7188 6.1602 9.5195 9.5195 5.6016 5.0391 12.32 7.2812 19.039 7.2812 7.8398 0 15.68-3.3594 21.281-9.5195 10.641-11.762 9.5195-29.68-2.2383-40.32l-7.8398-7.2812c-81.203-81.758-81.203-215.04 0.55859-296.8 78.398-78.398 203.28-80.641 285.6-8.9609l-30.801 30.801c-8.9609 8.9609-4.4805 24.641 7.8398 27.441l131.04 31.922c11.762 2.8008 22.961-7.8398 20.16-20.16z" />
                <path fill="#FFB600" d="m444.08 306.88-65.52-41.441v-104.72c0-15.68-12.879-28.559-28.559-28.559s-28.559 12.879-28.559 28.559v119.84c0 9.5195 5.0391 19.039 13.441 24.078l78.398 49.84c4.4805 2.8008 10.078 4.4805 15.121 4.4805 9.5195 0 18.48-4.4805 24.078-13.441 8.9609-12.875 5.0391-30.234-8.4023-38.637z" />
                <path fill="#FFB600" d="m295.68 483.28-10.641-3.3594c-15.121-5.0391-31.359 3.3594-35.84 17.922-5.0391 15.121 3.3594 31.359 17.922 35.84 4.4805 1.6797 8.9609 2.8008 13.441 3.9219 2.2383 0.55859 5.0391 1.1211 7.2812 1.1211 12.32 0 24.078-8.3984 27.441-21.281 4.4766-14.566-4.4844-30.246-19.605-34.164z" />
                <path fill="#FFB600" d="m392.56 486.08-11.199 1.6797c-15.68 2.2383-26.32 16.801-24.078 32.48 2.2383 14 14.559 24.641 28 24.641 1.1211 0 2.8008 0 4.4805-0.55859 4.4805-0.55859 9.5195-1.6797 14-2.2383 15.68-3.3594 25.199-17.922 22.398-33.602-3.3594-15.121-18.48-25.199-33.602-22.402z" />
                <path fill="#FFB600" d="m479.92 445.76-8.9609 6.7188c-12.879 8.9609-15.68 26.879-6.7188 39.762 5.6016 7.8398 14.559 12.32 23.52 12.32 5.6016 0 11.199-1.6797 16.238-5.0391 3.9219-2.8008 7.8398-5.6016 11.199-8.3984 12.32-9.5195 14.559-28 4.4805-40.32-8.9609-12.883-27.441-14.566-39.758-5.043z" />
                <use x="70" y="644" xlink:href="#h" />
                <use x="90.550781" y="644" xlink:href="#c" />
                <use x="104.359375" y="644" xlink:href="#a" />
                <use x="123.347656" y="644" xlink:href="#l" />
                <use x="142.242188" y="644" xlink:href="#b" />
                <use x="155.628906" y="644" xlink:href="#a" />
                <use x="174.617188" y="644" xlink:href="#e" />
                <use x="204.410156" y="644" xlink:href="#k" />
                <use x="224.453125" y="644" xlink:href="#j" />
                <use x="252.453125" y="644" xlink:href="#i" />
                <use x="274.121094" y="644" xlink:href="#e" />
                <use x="294.164062" y="644" xlink:href="#c" />
                <use x="307.972656" y="644" xlink:href="#u" />
                <use x="317.570312" y="644" xlink:href="#a" />
                <use x="336.5625" y="644" xlink:href="#g" />
                <use x="366.242188" y="644" xlink:href="#h" />
                <use x="386.789062" y="644" xlink:href="#d" />
                <use x="406.027344" y="644" xlink:href="#t" />
                <use x="426.070312" y="644" xlink:href="#f" />
                <use x="446.003906" y="644" xlink:href="#a" />
                <use x="464.992187" y="644" xlink:href="#b" />
                <use x="70" y="672" xlink:href="#s" />
                <use x="82.183594" y="672" xlink:href="#c" />
                <use x="95.992188" y="672" xlink:href="#d" />
                <use x="115.226562" y="672" xlink:href="#r" />
                <use x="154.152344" y="672" xlink:href="#b" />
                <use x="167.535156" y="672" xlink:href="#q" />
                <use x="187.46875" y="672" xlink:href="#a" />
                <use x="216.207031" y="672" xlink:href="#p" />
                <use x="239.640625" y="672" xlink:href="#d" />
                <use x="258.878906" y="672" xlink:href="#f" />
                <use x="278.8125" y="672" xlink:href="#g" />
                <use x="308.492188" y="672" xlink:href="#o" />
                <use x="329.015625" y="672" xlink:href="#c" />
                <use x="342.820312" y="672" xlink:href="#d" />
                <use x="362.058594" y="672" xlink:href="#n" />
                <use x="371.65625" y="672" xlink:href="#a" />
                <use x="390.648438" y="672" xlink:href="#m" />
                <use x="407.242188" y="672" xlink:href="#b" />
            </g>
        </svg>
        <h3>{{.Status.Transaction.StatusDescription}}</h3>
        <p>
            <small>Номер платежа: {{.InvoiceID}}.</small>
            <br>
            <small>{{.Description}}</small>
            <br>
            <br>
            <small></small>
        </p>
        <a href="{{.BackLink}}">Закрыть</a>
    </main>
</body>

</html>