<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Статус оплаты</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Manrope';
            font-weight: 400;
            overflow: hidden;
        }

        main {
            box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 30px 0 20px 0;
            margin: 0 20px 50px 20px;
        }

        svg {
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            padding: 20px;
        }

        a {
            background: #009C73;
            color: white;
            border: none;
            width: 90%;
            padding: 14px;
            border-radius: 4px;
            font-size: 14px;
            font-family: inherit;
            font-weight: 500;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M33.1722 4.41895C30.65 3.39138 27.8907 2.8252 24.9992 2.8252C13.0284 2.8252 3.32422 12.5294 3.32422 24.5002C3.32422 36.471 13.0284 46.1752 24.9992 46.1752C36.97 46.1752 46.6742 36.471 46.6742 24.5002C46.6742 23.195 46.5589 21.9168 46.3378 20.6752" stroke="#009C73" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M47.3109 5.375L23.2681 29.6L16.7109 22.9932" stroke="#009C73" stroke-width="5" stroke-linecap="round" />
        </svg>
        <h3>{{.Status.Transaction.StatusDescription}}</h3>
        <p>
            <small>Номер платежа: {{.InvoiceID}}.</small>
            <br>
            <small>{{.Description}}</small>
            <br>
            <br>
            <small></small>
        </p>
        <a href="{{.BackLink}}">Закрыть</a>
    </main>
</body>

</html>